name: Build Docs
on: push
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@latest

    - name: Setup Node.js
      uses: action/setup-node@latest

    - name: Build
      shell: cmd
      working-directory: docs
      run: |
        yarn install
        yarn run docs:build

    - name: Push to gh-pages
      uses: ad-m/github-push-action@latest
      with:
        github-token: ${ secrets.GITHUB_TOKEN }
        branch: gh-pages
        directory: docs/.vuepress/dict
